# shadow-of-the-watcher

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/example/examplemod/: ExampleMod.java
src/main/java/com/qugor/shadowofthewatcher/: Config.java  ModForgeEvents.java  ShadowOfTheWatcher.java  TeleportEffects.java  WatcherConstants.java  WatcherForgeEvents.java  WatcherManager.java  WatcherSpawnEggColors.java  WatcherSpawnPlacement.java
src/main/java/com/qugor/shadowofthewatcher/client/: ClientModEvents.java  SceneActorRenderer.java  WatcherRenderer.java
src/main/java/com/qugor/shadowofthewatcher/entity/: SceneActorEntity.java  WatcherEntity.java
src/main/java/com/qugor/shadowofthewatcher/registry/: ModEntityTypes.java
src/main/java/com/qugor/shadowofthewatcher/scene/: SceneActorTeleport.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/shadow_of_the_watcher/lang/: en_us.json  ru_ru.json
